CLIENT_SECRET=Thisismylittlesecret
# MONGO_CLIENT=mongodb+srv://admin-priyanshu:L6wPepq6Wivjg7cg@cluster0.pzfta.mongodb.net/taskManager?retryWrites=true&w=majority
MONGO_CLIENT=mongodb://127.0.0.1:27017/task-manager-api-test